# slack-invite-backend

./: LICENSE  Procfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: MainClass.kt
src/main/resources/: application.conf
