buildscript {
    ext.kotlin_version = '1.2.20'
    ext.ktorVersion = '0.3.3'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}



apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'org.jetbrains.ktor.netty.DevelopmentHost'
sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'blr-kotlin-slack'
    version = '1.0'
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.ktor:ktor-core:$ktorVersion"
    compile "org.jetbrains.ktor:ktor-jetty:$ktorVersion"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.jetbrains.ktor:ktor-netty:$ktorVersion"
    compile 'com.github.jkcclemens:khttp:0.1.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

kotlin { experimental { coroutines 'enable' } }

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task deployJar(type: Jar) {
    manifest {
        attributes "Implementation-Title": "gradle-jar-file",
                'Implementation-Version': 1.0,
                'Main-Class': 'org.jetbrains.ktor.netty.DevelopmentHost'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}